# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cubic bezier implementation in Reason / OCaml"
description: "Cubic bezier implementation in Reason / OCaml"
maintainer: ["Javier Chávarri"]
authors: ["Javier Chávarri"]
license: "ISC"
homepage: "https://github.com/jchavarri/rebez"
doc: "https://jchavarri.github.io/rebez/"
bug-reports: "https://github.com/jchavarri/rebez/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jchavarri/rebez.git"
